@import (reference) "../../../less/variables.less";
.menu__submenu {
    transition: @cubic500;
    max-width: 1200px;

    @media (min-width: 768px) {
        position: absolute;
        z-index: 3;
        display: flex;
        left: 0;
        width: 100%;
        background-color: @color-text;
        justify-content: stretch;
        transform: translateX(-200%);
    }
    &_show {
        transform: translateX(0%);
    }
}
