.main__item{
    flex: 1 1 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 8px;
    position: relative;
    z-index: 8;
    &:hover{
        box-shadow: 0px 20px 20px rgba(50, 50, 71, 0.12), 0px 32px 40px rgba(50, 50, 71, 0.12);
        z-index: 9;
    }
    @media (min-width:768px){
        flex: 1 1 30%;
    }
}