.header__header{
    position: relative;
    display: grid;
    grid-template-columns: 100px 200px auto 100px;
    grid-template-areas: "show logo find contacts";
     @media (min-width: 768px) {
      grid-template-columns:  0 100px auto 200px;
        
    }
    
}