@import (reference) "../../less/variables.less";
form.range {
    background-color: #fff;
    padding: 2rem 0;
    position: relative;

    input[type="range"] {
        position: absolute;
        width: 100%;
        z-index: 8;
    }
    input[type="range"] {
        -webkit-appearance: none; /* Скрывает слайдер, так что пользовательский слайдер может быть сделан */
        /*  width: 100%; Specific width is required for Firefox. */
        background: transparent; /* Иначе white in Chrome */
    }

    input[type="range"]::-ms-track {
        width: 100%;
        cursor: pointer;

        /* Hides the slider so custom styles can be added */
        background: transparent;
        border-color: transparent;
        color: transparent;
    }
    /* Special styling for WebKit/Blink */
    input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 24px;
        width: 24px;
        border-radius: 50%;
        /* background: #ffffff; */
        cursor: pointer;
        margin-top: -14px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
        box-shadow: 0px 2px 2px rgba(50, 50, 71, 0.06),
            0px 2px 4px rgba(50, 50, 71, 0.06); /* Add cool effects to your sliders! */
    }

    /* All the same stuff for Firefox */
    input[type="range"]::-moz-range-thumb {
        -moz-appearance: none;
        box-shadow: 0px 2px 2px rgba(50, 50, 71, 0.06),
            0px 2px 4px rgba(50, 50, 71, 0.06);
        height: 24px;
        width: 24px;
        border-radius: 50%;
        background: #ffffff;
        cursor: pointer;
        position: relative;
        transform: translateY(-50%);
    }

    input[type="range"]:first-of-type::-moz-range-thumb {
        background-color: #fff;
    }
    input[type="range"]:last-of-type::-moz-range-thumb {
        background-color: #fff;
    }
    input[type="range"]:first-of-type::-webkit-slider-thumb {
        background-color: #fff;
    }
    input[type="range"]:last-of-type::-webkit-slider-thumb {
        background-color: #fff;
    }

    /* All the same stuff for IE */
    input[type="range"]::-ms-thumb {
        box-shadow: 0px 2px 2px rgba(50, 50, 71, 0.06),
            0px 2px 4px rgba(50, 50, 71, 0.06);
        height: 24px;
        width: 24px;
        border-radius: 50%;
        background: #ffffff;
        cursor: pointer;
    }

.track {
    position: absolute;
    width: 100%;
    height: 0;
    border-radius: 2px;
    border-bottom: 4px solid @gray4;
    transform: translateY(-4px);
}
}