@import (reference) "../../less/variables.less";
.range__indicator{
    border-radius: 4px;
    margin: 0.5rem;
    padding: 0.5rem;
    border: 1px solid @gray4;
    width: 90px;
    display: flex;
    align-items: center;
    & input[type="text"]{
        width: 100%;
        border: none;
        outline: none;
    }
    &:focus-within{
        outline: 1px solid @accent;
    }
}
