.filter{
    margin-top: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    cursor: pointer;
    display: block;
    @media (min-width:768px){
        display: none;
    }
}