@import "../../../less/variables.less";
.menu__header-item {
    padding: 12px 0;
    transition: background-color @cubic500;
    @media (min-width: 768px) {
        padding: 0;
        &:hover {
            background-color: @color-text;
        }
        &:not(:first-child) {
            display: flex;
            justify-content: stretch;
            align-items: stretch;
        }
    }
}
