@color-test: #359C31;

@color-text: #000;
@color-light: #bbb;

@color-unaccent-text: rgba(160, 160, 160, 1);

@gray0:#f9f9f9;
@gray1:#ededed;
@gray2:#e1e1e1;
@gray3:#d3d3d3;
@gray4:#c4c4c4;
@gray5:#b3b3b3;
@gray6:#a0a0a0;
@gray7:#898989;
@gray8:#6c6c6c;
@gray9:#4b3636;

@green0:#f6fbf6;
@green1:#e3f1e3;
@green2:#cfe7ce;
@green3:#b9dcb7;
@green4:#a0d09d;
@green5:#83c280;
@green6:#62b15e;
@green7:#379d32;
@green: #2b7c27;
@green9:#194917;

@red0:#fcf9f9;
@red1:#f5ebec;
@red2:#eedddd;
@red3:#e7cdce;
@red4:#dfbbbd;
@red5:#d5a8aa;
@red6:#ca9194;
@red7:#bd7579;
@red8:#ab5054;
@red9:#722428;
