@import (reference) "./variables.less";

html {
    color: @color-text;

    font: 16px Arial, Helvetica, sans-serif;
}
* {
    box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
button {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;

    color: inherit;
}
body {
    height: 100%;
    &.stop-scroll {
        overflow: hidden;
    }
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
    }
}
.header__body {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: 100px 100px auto 100px;
    grid-template-areas: "menu logo find phone";
    @media (min-width: 768px) {
      grid-template-columns:  100px auto 100px;
        grid-template-areas:
            "logo find phone"
            "menu menu menu";
    }
}
.header__menu {
    grid-area: menu;
    position: fixed;
    top: 50%;
    left: -50%;
    height: 100vh;
    padding: 1rem;
    transform: translate(-50%, -50%);
    background-color: black;
    color:#fff;
    transition: left 1000ms linear;
    &_show {
        left: 50%;
    }
    @media (min-width: 768px) {
        position: absolute;
        width: 100%;
        transform: none;
        height: unset;
        top: unset;
        left: unset;
        bottom: 0;
    }
}

.header__list {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    @media (min-width: 768px) {
        flex-direction: row;
    }
}
.header__menu-item {
    list-style: none;
}
.header__logo{
  grid-area: logo;
  background: url("../assets/logo.jpg") no-repeat;
  background-size: contain;
}
.header__phone{
  grid-area: phone;
}
.header__finder{
  grid-area: find;
}
