@import (reference) "../../less/variables.less";
.select{
    &>select{
        padding: 0 5px;
        border:none;
        outline: none;
        height: 280px;
        & option{
            padding: 8px 12px;
            border-radius: 4px;
            transition: @cubic500;
        }
        & option:checked, & option:active, & option:focus{
            color: #fff;
            background-color: @accent !important;
            padding: 8px 0px;
            box-shadow: 0 4px 8px rgba(50, 50, 71, 0.06), 0 4px 4px rgba(50, 50, 71, 0.08);
            }
        }
    }