@import (reference) "../../less/variables.less";
.squaredFour {
    width: 22px;
    position: relative;
    label {
        width: 22px;
        height: 22px;
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        background: #fcfff4;
        border-radius: 4px;
        border: 1px solid  @gray6;
        &:after {
            content: "";
            width: 9px;
            height: 5px;
            position: absolute;
            top: 4px;
            left: 4px;
            border: 3px solid #359c31;
            border-top: none;
            border-right: none;
            background: transparent;
            opacity: 0;
            transform: rotate(-45deg);
        }
        &:hover::after {
            opacity: 0;
        }
    }
    input[type="checkbox"] {
        visibility: hidden;
        &:checked {
            & + label:after {
                opacity: 1;
            }
            & + label{
                border: 1px solid #359c31;
            }
        }
    }
}
