@import (reference) "../../less/variables.less";
.checkbox__control {
    width: 22px;
    position: relative;
    margin-right: 9px;
    label {
        width: 22px;
        height: 22px;
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        background: #fcfff4;
        border-radius: 4px;
        border: 1px solid  @accent;
        &:after {
            content: "";
            width: 9px;
            height: 5px;
            position: absolute;
            top: 4px;
            left: 4px;
            border: 3px solid @accent;
            border-top: none;
            border-right: none;
            background: transparent;
            /* opacity: 0;  */
            transform: rotate(-45deg) scale(0);
            transition: transform @cubic500;
        }
        &:hover::after {
            /* opacity: 0; */
        }
    }
    input[type="checkbox"] {
        visibility: hidden;
        &:checked {
            & + label:after {
                /* opacity: 1; */
                transform: rotate(-45deg) scale(1);
                transition: transform @cubic500;
            }
            & + label{
                border: 1px solid @accent;
            }
        }
        &:disabled{
            & + label{
                border: 1px solid @gray6;
            }
        }
    }
}
