.header__img {
    min-width: 80px;
    min-height: 40px;
    /*
    width: 15vw;
    height: 100%; */
    width: 15vw;
    height: 6vh;
    @media (min-width: 768px) {
        width: 15vw;
        height: 20vh;
    }
}
