@import "../../less/variables.less";
.header__menu {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 50%;
    overflow: scroll;
    background-color: #000;
    color: #fff;
    padding: 1rem;
    margin: 0.5rem 0;
    border-radius: 0.5rem;
    transform: translateX(-50%);
    transition: left ease-in-out 300ms;
    @media (min-width:768px){
        position: static;
        top: unset;
        bottom: unset;
        left: unset;
        transform: none;
        background-color: @color-test;
        border-radius: 0;
        margin: 0;
        padding: 0;
    }
    &_hide{
        left:-150%;
    }
}
