.header__header{
    padding: 0;
    position: relative;
    display: grid;
    place-items: center;
    grid-template-columns: 56px 15% auto 56px;
    grid-template-areas: "show logo find contacts";
    background-color: #eee;
    position: fixed;
    width: 100%;
    margin: 0;
     @media (min-width: 768px) {
      grid-template-columns:  0 15% auto 200px;
      position: static;
    }
    
}