@import "../../less/variables.less";
.clear {
    color: @color-unaccent-text;
    border-bottom: 1px dashed @color-unaccent-text;
    width: fit-content;
    cursor: pointer;
    margin-top: 8px;
    transition: color @cubic500;
    &:hover{
        color:#1a1a1a;
    }
    
}