@import (reference) "../../less/variables.less";
.category__item{
    position: relative;
    margin: 8px 0;
    padding-top: 4px;
    padding-left: 24px;
    border-radius: 4px;
    transition: @cubic500;
    &:not(:last-child){
        padding-bottom: 12px;
    }
    &[selected]{
        color: #fff;
        padding: 12px;
        background-color: @accent;
        box-shadow: 0px 4px 4px rgba(50, 50, 71, 0.08), 0px 4px 8px rgba(50, 50, 71, 0.06);
        &:hover{
            background-color: @accent-hover;
        }
    }
}