@import (reference) "../../less/variables.less";
.footer__wrap{
    width: 100%;
    max-width: 1200px;
    
    color:@gray4;
    padding:48px 17px 32px 17px;
    @media (min-width:768px){
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "one two three four "
                             "last last last last";
        grid-gap: 0 68px;
    }
}