@import (reference) "../../less/variables.less";
.footer{
    background-color: @normal-bg;
    color:@gray4;
    padding:48px 17px 32px 17px;
    @media (min-width:768px){
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "one two three four "
                             "last last last last";
        grid-gap: 0 68px;
    }
}