@import (reference) "../../less/variables.less";
.footer__maker{
    padding: 4px 0 48px 0;
    color: @gray6;
    & a{
        text-decoration: underline;
    }
    @media (min-width:768px){
        padding: 0;
    }
}