.menu__item{
    list-style: none;
    // display: flex;
    // flex-direction: column;
    // justify-content: start;
    // align-items: center;
    &:not(:last-child){
        padding-bottom: 0.5rem;
    }
    @media (min-width:768px){
        &:not(:last-child){
            padding-bottom: 0;
        }
    }
}