@import "../../less/variables.less";
.menu__header-item {
    padding: 0.5rem 0;
    @media (min-width: 768px) {
        padding: 1rem;
        &:hover {
            background-color: @color-text;
        }
        &:not(:first-child) {
            display: flex;
            justify-content: stretch;
            align-items: stretch;
        }
    }
}
