.menu__content{
    @media (min-width:768px){
        display: flex;
        align-items: stretch;
        justify-content: stretch;
    }
}
ul.menu__content{
    padding: 1rem;
    @media (min-width:768px){
        padding: 0;
    }
}