@import (reference) "../../less/variables.less";
.finder__input-container {
    width: 100%;
    border: 1px solid #c4c4c4;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    box-shadow: none;
    transition: box-shadow @cubic500;
    &:hover,
    &:focus-within,
    &:focus {
        box-shadow: 0px 8px 8px rgba(50, 50, 71, 0.08),
            0px 8px 16px rgba(50, 50, 71, 0.06);
    }
}
