@import "../../less/variables.less";
.tags__clear{
    color:@color-unaccent-text;
    border: none;
    border-bottom: 1px dashed  @color-unaccent-text;
    width: fit-content;
    background-color: inherit;
    cursor: pointer;
}