.tags__list {
    list-style: none;
    @media (min-width: 768px) {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10px;
    }
    @media (min-width:944px){
        font-size: inherit;
    }
}
