.modal{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #0004;
    z-index: 9;
    &_show{
        display: block;
    }
    @media (min-width:768px){
        height: 100%;
        position: relative;
        display: block;
    }
}
