.modal__header {
    position: relative;
    min-height: 53px;
    overflow: scroll ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #c4c4c4;
    @media (min-width:768px){
        display: none;
    }
}
